# TailorSmart

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/praxello/tailorsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praxello/tailorsmart/: AboutUsActivity.java  App.java  AppointmentDetailsActivity.java  AppointmentFabricListActivity.java  AppointmentsActivity.java  BaseActivity.java  CCAvenueWebViewActivity.java  ContactUsActivity.java  EditProfileActivity.java  FeedbackActivity.java  FilterActivity.java  ForgotPasswordActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  MeasurementListActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  OrderDetailsActivity.java  OrderItemDetailsActivity.java  OrdersActivity.java  PaymentsActivity.java  ProductDetailsActivity.java  ProductListActivity.java  QuickReferralActivity.java  RegisterActivity.java  SliderActivity.java  SplashActivity.java  SubStyleListActivity.java  WebviewActivity.java  WishListActivity.java  WishListFabricListActivity.java
app/src/main/java/com/praxello/tailorsmart/adapter/: AppointmentFabricAdapter.java  AppointmentListAdapter.java  AppointmentProductAdapter.java  BannerPagerAdapter.java  CategoryAdapter.java  CategoryFilterAdapter.java  FabricAdapter.java  FabricBrandFilterAdapter.java  FabricBrandTypeFilterAdapter.java  FabricColorFilterAdapter.java  FabricOrderAdapter.java  FabricPhotoAdapter.java  HomeBgPagerAdapter.java  MeasurementAdapter.java  MeasurementListAdapter.java  MyCustomPagerAdapter.java  OfferAdapter.java  OfferPagerAdapter.java  OrderDetailAdapter.java  OrderListAdapter.java  PaymentsAdapter.java  PickerAdapter.java  ProductAdapter.java  StyleFilterAdapter.java  SubStyleFilterAdapter.java  SubStyleListAdapter.java  TestimonialPagerAdapter.java  TestingActivity.java  WishlistAdapter.java  WishlistFabricAdapter.java
app/src/main/java/com/praxello/tailorsmart/adapter/styleorder/: StyleCViewHolder.java  StyleExpandableAdapter.java
app/src/main/java/com/praxello/tailorsmart/api/: ApiRequestHelper.java  AppService.java
app/src/main/java/com/praxello/tailorsmart/fragment/: BaseFragment.java  FilterFabricFragment.java  FilterProductFragment.java
app/src/main/java/com/praxello/tailorsmart/model/: Ad.java  AdData.java  AllData.java  Appointment.java  AppointmentData.java  AppointmentDetails.java  Banner.java  BannerData.java  Brand.java  Category.java  ColorObj.java  Currency.java  CurrentOffer.java  Data.java  Fabric.java  FabricOrderItem.java  Holiday.java  HomeData.java  Landmark.java  LandmarkData.java  Measurement.java  MeasurementData.java  Offer.java  Order.java  OrderData.java  OrderDetails.java  OrderItem.java  PackageObj.java  PackageObjData.java  Payment.java  Product.java  ProductOrderItem.java  PurchasedItem.java  SelectedItem.java  Slot.java  StyleHeader.java  StyleOrderItem.java  Testimonial.java  UserData.java  UserDatum.java  (+3 more)
app/src/main/java/com/praxello/tailorsmart/preferences/: Preferences.java
app/src/main/java/com/praxello/tailorsmart/utility/: AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
app/src/main/java/com/praxello/tailorsmart/utils/: ConnectionDetector.java  HorizontalTailLayout.java  MySSLSocketFactory.java  Utils.java
app/src/main/java/com/praxello/tailorsmart/widget/: CirclePageIndicator.java  InfiniteRotationAdapter.kt  InfiniteRotationView.kt  LoopPagerAdapterWrapper.java  LoopViewPager.java  PageIndicator.java
app/src/main/java/com/praxello/tailorsmart/widget/expandablerecyclerview/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ParentViewHolder.java
app/src/main/java/com/praxello/tailorsmart/widget/expandablerecyclerview/model/: ExpandableWrapper.java  Parent.java  SimpleParent.java
app/src/main/java/com/praxello/tailorsmart/widget/materialprogress/: CircleProgressBar.java  CustomProgressDialog.java  MaterialProgressDrawable.java
app/src/main/res/drawable/: ic_arrow_drop_down_circle_black_24dp.xml  ic_calendar.xml  ic_delete_colorprimary_24dp.xml  ic_delete_red_24dp.xml  ic_lock_24dp.xml  ic_person_24dp.xml  ic_photo_camera.xml  ic_picture.xml  ic_scissors.xml  oval.xml  play_button.xml  radio_text_selector_red.xml  rect_grey_outline.xml  rect_round_blur_bg.xml  rect_round_colorprimary_bg.xml  rect_round_colorprimary_outline.xml  rect_round_green_outline.xml  rect_round_grey.xml  rect_round_grey_outline.xml  rect_round_red_outline.xml  rect_round_white_colorprimary.xml  selector_arrow_down.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment_details.xml  activity_ccavenue_webview.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_item_details.xml  activity_orders.xml  activity_product_details.xml  activity_quick_referral.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  activity_webview.xml  activity_wishlist.xml  custom_progress_dialog.xml  fragment_filter.xml  fragment_filter_fabric.xml  nav_header.xml  picker_item_layout.xml  row_appointment.xml  row_category.xml  row_color_filter.xml  row_fabric.xml  row_fabric_photo.xml  row_filter.xml  row_measurement.xml  row_measurement_list.xml  row_offer.xml  row_order.xml  row_parent.xml  row_payment.xml  row_product.xml  row_wishlist.xml  slider_item.xml  (+6 more)
app/src/main/res/menu/: bottom_nav.xml  menu_add.xml  menu_contact_us.xml  menu_drawer.xml  menu_measurement.xml  menu_rate_us.xml  menu_reorder.xml  menu_service_details.xml  menu_wishlist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/praxello/tailorsmart/: ExampleUnitTest.java
(+1 files in other folders)
