apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
        signingConfigs {
            release {
                storeFile file('D:/StudioProjects/TailorSmart/keystore.jks')
                storePassword 'tailor#123'
                keyAlias = 'tailor'
                keyPassword 'tailor#123'
            }
            debug {
                storeFile file('D:/StudioProjects/TailorSmart/keystore.jks')
                storePassword 'tailor#123'
                keyAlias = 'tailor'
                keyPassword 'tailor#123'
            }
        }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.praxello.tailorsmart"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "5.0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField 'String', 'BASE_URL', '"https://103.127.146.25/"'
        buildConfigField 'String', 'API_FOLDER', '"/~tailors/users/"'
        buildConfigField 'String', 'API_PATH', '"/~tailors/users/"'
        buildConfigField 'String', 'ACCESS_CODE', '"AVCF88GJ48BZ60FCZB"'
        buildConfigField 'String', 'MERCHANT_ID', '"230450"'
        buildConfigField 'String', 'REDIRECT_URL', '"https://103.127.146.25/~tailors/paymentgateway/ccavResponseHandler.php"'
        buildConfigField 'String', 'CANCEL_URL', '"https://103.127.146.25/~tailors/paymentgateway/ccavResponseHandler.php"'
        buildConfigField 'String', 'RSA_KEY_URL', '"https://103.127.146.25/~tailors/paymentgateway/GetRSA.php"'
        buildConfigField 'String', 'BASE_URL', '"https://103.127.146.25/"'
        /*buildConfigField 'String', 'API_FOLDER', '"/~tailor/tailorsmart/"'
        buildConfigField 'String', 'API_PATH', '"/~tailor/tailorsmart/users/"'
        buildConfigField 'String', 'ACCESS_CODE', '"AVCF88GJ48BZ60FCZB"'
        buildConfigField 'String', 'MERCHANT_ID', '"230450"'
        buildConfigField 'String', 'REDIRECT_URL', '"http://103.127.146.5/~tailor/tailorsmart/paymentgateway/ccavResponseHandler.php"'
        buildConfigField 'String', 'CANCEL_URL', '"http://103.127.146.5/~tailor/tailorsmart/paymentgateway/ccavResponseHandler.php"'
        buildConfigField 'String', 'RSA_KEY_URL', '"http://103.127.146.5/~tailor/tailorsmart/paymentgateway/GetRSA.php"'*/
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'

    //Material Libraries
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'javax.annotation:jsr250-api:1.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation ('com.borax12.materialdaterangepicker:library:1.9') {
//        exclude group: 'com.android.support', module: 'support-v4'
//    }
    implementation 'com.google.firebase:firebase-core:17.0.1'
//    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.kbeanie:multipicker:1.6'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // Logging
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.android.volley:volley:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}