<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID: "
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_orderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="D12579"
                    android:textColor="@color/font_black_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Created: "
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 Feb 2018"
                    android:textColor="@color/font_black_0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Total \u20b9 190"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/llContent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <TextView
                android:id="@+id/tv_transactionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:textColor="@color/green"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOrderStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/llButtons"
            android:layout_marginRight="4dp"
            tools:text="Final Delivery"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMakePayment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/rect_round_colorprimary"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Make Payment"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPayments"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/rect_round_colorprimary"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Payments"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/rect_round_colorprimary"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="View Details"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_lt" />
</LinearLayout>